# --- Dependencies Stage ---
FROM python:3.11-slim as dependencies

WORKDIR /app

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy project definition and source code (required for pip install .)
COPY backend/pyproject.toml ./      
COPY backend/src ./src   


# Install dependencies
RUN pip install --no-cache-dir .

# --- Final Stage ---
FROM python:3.11-slim as final

WORKDIR /app

# Create a non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

# Copy virtual environment from dependencies stage
COPY --from=dependencies /opt/venv /opt/venv

# Copy application code
COPY backend/ /app

# Set ownership
RUN chown -R appuser:appgroup /app

# Set user
USER appuser

# Activate virtual environment
ENV PATH="/opt/venv/bin:$PATH"

# Expose the port
EXPOSE 8000

# Run the application with Gunicorn
CMD ["gunicorn", "-w", "4", "-k", "uvicorn.workers.UvicornWorker", "api.main:app", "--bind", "0.0.0.0:8000"]