events {}

http {
  upstream grafana {
    server grafana:3000;
  }
  upstream mlflow {
    server mlflow:5001;
  }

  server {
    listen 80;

    location /grafana/ {
      proxy_pass http://grafana/;
    }

    location /mlflow/ {
      proxy_pass http://mlflow/;
    }
  }
}
